#server

#Porta que o servidor irá escutar.
#O valor padrão é 1044
port=1044

#Número máximo de conexões simultâneas que serão permitidas.
#O valor padrão é 1024
max_connections=2048

#Estratégia de swap.
#O valor padrão é file_tree.
swaper=file_tree

#Número de threads que irão fazer o swap. 
#Deve ter no máximo o mesmo número de núcleos
swaper_thread=4

#Fator de locks.
#Fator de lock. Determina quantos locks serão usados para bloquear os segmentos.
lock_factor=0.3

#Timeout das conexões. O valor padrão é 0
timeout_connection=60000

#Permite reutilizar as conexões. Pode assumir true ou false.
#O valor padrão é false.
reuse_address=false

#cache

#Pasta onde o servidor irá fazer o swap dos dados quando 
#o limite da memória for atingido. O valor padrão é "/var/brcache"
data_path=/mnt2/brcache_standalone/data

#Quantidade de bytes usados para armazenar os nós na memória.
nodes_size=28m

#Tamanho do bloco, em bytes, de swap dos nós.
nodes_swap_size=16k

#Fator de swap dos nós.
nodes_swap_factor=0.3

#Quantidade de bytes usados para armazenar os índices dos itens na memória.
index_size=28m

#Tamanho do bloco, em bytes, de swap dos índices.
index_swap_size=16k

#Fator de swap dos índices.
index_swap_factor=0.3

#Quantidade de bytes usados para armazenar os itens na memória.
data_size=512m

#Tamanho do bloco de swap dos itens.
data_swap_size=1m

#Fator de swap dos itens.
data_swap_factor=0.6

#Tamanho do agrupamento dos dados dos itens em bytes.
max_slab_size=16k

#Tamanho do buffer de escrita no cache.
write_buffer_size=128k


#Tamanho do buffer de leitura dos dados que serão inseridos no cache.
read_buffer_size=128k

#Tamanho máximo, em bytes, que um item pode ter para ser armazenado no cache.
max_size_entry=20m

#Tamanho máximo, em bytes, que uma chave pode ter.
max_size_key=128