#server

#Porta que o servidor irá escutar.
#O valor padrão é 1044
port=9090

#Número máximo de conexões simultâneas que serão permitidas.
#O valor padrão é 1024
max_connections=300

swapper_thread=16

#Timeout das conexões. O valor padrão é 0
timeout_connection=256

#Permite reutilizar as conexões. Pode assumir true ou false.
#O valor padrão é false.
reuse_address=false

#Ativa ou desativa a compressão de dados.
compress_stream=false

#cache

#Pasta onde o servidor irá fazer o swap dos dados quando 
#o limite da memória for atingido. O valor padrão é "/var/brcache"
data_path=/mnt/brcache

#Tamanho do buffer usado para armazenar os nós na memória.
nodes_buffer_size=1m

#Tamanho da página do buffer dos nós.
nodes_page_size=1k

#Fator de swap dos nós.
nodes_swap_factor=0.2

#Tamanho do buffer usado para armazenar os índices dos itens na memória.
index_buffer_size=1m

#Tamanho da página do buffer dos íncices.
index_page_size=1k

#Fator de swap dos índices.
index_swap_factor=0.2

#Tamanho do buffer usado para armazenar os itens na memória.
data_buffer_size=1m

#Tamanho da página do buffer dos itens.
data_page_size=512b

#Tamanho do bloco de dados.
data_block_size=64b

#Fator de swap dos itens.
data_swap_factor=0.3

#Tamanho do buffer de escrita no cache.
write_buffer_size=8k

#Tamanho do buffer de leitura dos dados que serão inseridos no cache.
read_buffer_size=8k

#Tamanho máximo, em bytes, que um item pode ter para ser armazenado no cache.
max_size_entry=1m

#Tamanho máximo, em bytes, que uma chave pode ter.
max_size_key=128
