#server

#Porta que o servidor irá escutar.
#O valor padrão é 1044
port=1044

#Número máximo de conexões simultâneas que serão permitidas.
#O valor padrão é 1024
max_connections=1024

#Timeout das conexões. O valor padrão é 0
timeout_connection=12000

#Permite reutilizar as conexões. Pode assumir true ou false.
#O valor padrão é false.
reuse_address=false

#cache

#Pasta onde o servidor irá fazer o swap dos dados quando 
#o limite da memória for atingido. O valor padrão é "/var/brcache"
data_path=C:/brcache/data

#Quantidade de memória que será utilizada para armazenar 
#os nós da chave de acesso das entradas.
nodes_size=50m

#Quantidade de memória que será utilizada para agrupar nós
#
nodes_swap_size=16k
nodes_swap_factor=0.3

index_size=50m
index_swap_size=16k
index_swap_factor=0.3

data_size=1024m
data_swap_size=1m
data_swap_factor=0.6

max_slab_size=16k
write_buffer_size=1M
read_buffer_size=1M
max_size_entry=10m
max_size_key=48