#server

#Porta que o servidor irá escutar.
#O valor padrão é 1044
port=9090

lock_factor=0.1

#Número máximo de conexões simultâneas que serão permitidas.
#O valor padrão é 1024
max_connections=2024

swapper_thread=16

#Timeout das conexões. O valor padrão é 0
timeout_connection=256

#Permite reutilizar as conexões. Pode assumir true ou false.
#O valor padrão é false.
reuse_address=false

#Ativa ou desativa a compressão de dados.
compress_stream=false

#cache

#Pasta onde o servidor irá fazer o swap dos dados quando 
#o limite da memória for atingido. O valor padrão é "/var/brcache"
data_path=/mnt/brcache

#Quantidade de bytes usados para armazenar os nós na memória.
nodes_buffer_size=64m

#Tamanho do bloco, em bytes, de swap dos nós.
nodes_slab_size=16k

#Fator de swap dos nós.
nodes_swap_factor=0.2

#Quantidade de bytes usados para armazenar os índices dos itens na memória.
index_buffer_size=64m

#Tamanho do bloco, em bytes, de swap dos índices.
index_slab_size=16k

#Fator de swap dos índices.
index_swap_factor=0.2

#Quantidade de bytes usados para armazenar os itens na memória.
data_buffer_size=6000m

#Tamanho do bloco de swap dos itens.
data_slab_size=1m

#Tamanho do bloco de dados em bytes.
data_block_size=16k

#Fator de swap dos itens.
data_swap_factor=0.1

#Tamanho do buffer de escrita no cache.
write_buffer_size=8k

#Tamanho do buffer de leitura dos dados que serão inseridos no cache.
read_buffer_size=8k

#Tamanho máximo, em bytes, que um item pode ter para ser armazenado no cache.
max_size_entry=1m

#Tamanho máximo, em bytes, que uma chave pode ter.
max_size_key=128